Stqmnuujv Ujtqmnqhn
4 4 3 7 6 16 6 10 2 3
None
Ranged Fmmlhu 9 Heavy 18 9 1 4 None 
Melee Yrxy 5 4 3 None

Shvh Orvfakbuz
14 4 2 9 2 15 6 16 2 4
None
Ranged Qnbqk 25 Assault 17 2 0 3 None 
Melee Igqxy 9 2 3 None

Shbbanz Gido
15 3 5 4 6 9 2 14 3 3
None
Ranged Niavmdnu 35 Pistol 16 2 5 3 None 
Melee Viqfg 9 5 1 None

Nmchfdedpe Uizjcumctu
18 3 2 6 6 19 4 14 2 4
None
Ranged Jglepebtp 28 Rapid-Fire 10 4 4 4 None 
Melee Srif 7 2 2 None

Jk Wi
9 2 5 7 8 9 5 13 3 5
None
Ranged Aullwu 17 Assault 4 4 2 5 None 
Melee Cf 4 2 1 None

Qxytvjgqded Ebtolzkhfp
8 2 5 4 3 17 4 18 4 3
None
Ranged Jr 5 Rapid-Fire 19 5 1 5 None 
Melee Pl 8 0 3 None

Rv Andgfpuc
16 2 3 6 3 19 3 13 3 3
None
Ranged Mruop 26 Pistol 4 9 4 3 None 
Melee Glujdlpi 6 3 2 None

Gwk Tkeugz
7 2 4 6 9 9 3 10 5 4
None
Ranged Kwljgar 33 Rapid-Fire 15 7 1 1 None 
Melee Kahapwmfqp 6 1 3 None

Guwbqicixyv Qxylhbp
11 3 2 7 2 8 7 12 5 5
None
Ranged Uuhpwwhz 25 Rapid-Fire 19 3 0 1 None 
Melee Moalqich 5 3 2 None

Jv Npmvg
4 5 5 5 9 18 3 14 4 4
None
Ranged Nbzpnomqm 4 Assault 14 9 2 2 None 
Melee Vnapqwplbr 2 2 5 None

Hrbjvq Kaz
12 5 5 7 7 9 2 11 3 5
None
Ranged Ptvgmben 10 Rapid-Fire 19 5 5 1 None 
Melee Vrouuckrsv 6 5 3 None

Jlomvt Ju
5 3 3 5 5 18 4 11 5 4
None
Ranged Mf 6 Rapid-Fire 6 6 3 2 None 
Melee Tuoplgie 5 0 3 None

Mgefhdvw Qamfoff
6 5 4 4 2 11 4 19 5 3
None
Ranged Upivrauojn 18 Assault 19 7 3 4 None 
Melee Fil 8 0 2 None

Yhzgwj Ospwffnxykr
5 4 3 9 7 19 5 10 2 3
None
Ranged Nocp 25 Grenade 19 5 0 5 None 
Melee Hwjwhugbmq User 3 4 None

Nt Joxycrrml
14 5 4 3 2 19 4 13 5 4
None
Ranged Phknhs 37 Pistol 9 3 0 5 None 
Melee Giclzsetw 9 1 1 None

Ohllogk Shaqjgo
9 3 4 6 2 2 7 11 3 5
None
Ranged Hmnvxybvlw 15 Heavy 18 6 4 4 None 
Melee Oxyquzhijb 3 0 1 None

Hsficge Tfw
16 4 4 7 5 19 4 18 2 3
None
Ranged Bs 28 Assault 15 6 3 2 None 
Melee Mtv 7 5 2 None

Ixyletg Djvotafsdq
15 2 5 7 5 3 6 18 5 3
None
Ranged Xrak 31 Grenade 4 9 2 2 None 
Melee Nhwrocanp 8 1 1 None

Dabicdxyorr Tdaunp
18 5 3 4 5 1 3 15 3 3
None
Ranged Fwsv 7 Assault 4 5 1 1 None 
Melee Mne 9 3 3 None

Fwct Wxyfzvkxymam
5 4 5 7 3 5 5 13 3 5
None
Ranged Lgcz 8 Heavy 12 9 4 5 None 
Melee Bv 3 2 5 None